# CucumberFramework

./: .gitignore  pom.xml
Features/: AddCustomer.feature  Login.feature
src/main/java/Driver/: DriverManager.java
src/main/java/Utils/: ExcelReader.java  PropertiesUtils.java
src/main/java/constants/: Path.java
src/test/java/StepDefinition/: CustomerStepDefinition.java  Hooks.java  LoginStepDefinition.java
src/test/java/TestRunner/: Run.java
src/test/java/pages/: BasePage.java  CustomerPage.java  DashBoardPage.java  LoginPage.java
src/test/resources/: Config.properties  TestData.xlsx
